

1. Introduction


The idea of the current automated test is to search for a cheaper article in the 'Amazon Cloud' website and
insert it into the shopping cart.

In terms of inputs, it will be searched for the "C# For Dummies" book.

The test will only passed if the "C# for Dummies" book is correctly inserted into the 'Amazon Cloud'
shopping cart, validating the successfuly message retrieved by the website.


2. Pre-Requirements


The current automated test will developped in C#, using the following frameworks:
- NUnit				
	--> Generating the "Asserts" conditions in order to create the report of the automated tests results
- Selenium.WebDriver		
	--> Manipulating the Selenium WebDriver during the automated tests
- Selenium.Chrome.WebDriver	
	--> Creating a WebDriver to run the automated tests on the Chrome browser
- SpecFlow
	--> Writting the automated tests using the Gherkin approach


3. TestCase flow


The current automated test will be runned over the following steps:

Scenario: TC_01 - Search for the cheapest book
	Given I navigate to the Amazon Drive site
	And I search for my book
	When I select the cheaper book from the list
	And I select the book type
	And I add my book to the shopping cart
	Then my book must be added to the shipping cart


4. Test execution


4.1 Using VS

Before clonning the project from the bitbucket, it must be mandatory to install the 
following tools:
a. Google Chrome
	--> Web Browser to run the current automated test
b. Microsoft Visual Studio
	--> IDE for accessing and running the source code of the current automated test

After clonning the git project, it must be performed the following steps:
a. Navigate to the current project directory
b. Open the Nestle-POC.sln file
c. Add the following extensions in the VS ("Tools\Extensions and Updates")
	- NUnit 3 Test Adapter
	- SpecFlow for Visual Studio
d. Expand the 'Test Explorer' view inside of VS ("Test\Windows\Test Explorer")
e. Inside of the VS, clean and build the current solution
f. Run the test case

Since that the current Automated Test is using the NUnit framework, each test step is composed
by an 'Assert' syntax. So, if the test fails during is running proccess, an error message will
be generated by the NUnit framework. 

Notes:
- To open the Gherkin script and is step methods in the VS, expand the following objects:
	- "..\Features\TC_POC.feature"
	- "..\TestSteps\TCSpecs_POC.cs"
- For accessing to the test inputs ('Book Name', for example) and to the error messages used in 
the current automated test, expand the following object:
	- "..\TestConstants.cs"

4.2 Without using VS

Before clonning the project from the bitbucket, it must be mandatory to install the
following tools:
a. Google Chrome
	--> Web Browser to run the current automated test
b. MSBuild
	--> Go to the "https://www.microsoft.com/en-us/download/details.aspx?id=48159"
	    website and download the MSBuild accordingly with your machine
c. nunit3-console
	- Go to the "github.com/nunit/nunit-console/releases" website
	- Download and install the "NUnit.Console-3.8.0.msi" file

After clonning the git project, it must be performed the following steps:
a. Open the command line
b. Navigate to the MSBuild directory
	- Usually, the MSBuild directory is: "C:\Program Files (x86)\MSBuild\14.0\Bin\amd64"
c. Insert the MSbuild command to build the current automation test project solution
d. Navigate to the nunit3-console directory
	- Usually, the nunit3-console directory is : "C:\Program Files (x86)\NUnit.org\nunit-console"
e. Insert the nunit3-console command to run the previous build of the current automation test project


5. Test output


5.1 Without using VS

The test output will be visible after running the nunit3-console. Also, a snapshot will be visible in the current project folder 
after each test execution (even if the test fails or pass)

5.2 Using VS

The test output will be visible in the 'Test Explorer' view inside of the VS. Also, a snapshot will be visible in the current
project folder after each test execution (even if the test fails or pass)